<!DOCTYPE html>
<html lang="en">
<head>
    <title>Breakout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Calibri, sans-serif;
        }
        body{
            background-color: black;
            --boxColor: #0f07;
            --boxColortwo: #00f7;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 75px;
            perspective: 10em;
            perspective-origin: 50% calc(50% - 2em);
            transform-style: preserve-3d;
        }
        .cube{
           width: 2em;
           height: 2em;

           transform-style: preserve-3d;
           position: absolute;
           bottom: 4em;
           left: 1.4em;
           animation: cubeHeight 1s infinite linear;
        }
      @keyframes cubeHeight{
        0%, 100%{height: 1.5em;}
        50%{height: 2em;}
      }
     .face{
        width: 100%;
        height: 100%;
      }
      .eye.one{
        width: 10px;
        height: 50px;
        background: black;
        position: absolute;
        top: 20%;
        left: 30%;
      }
      .eye.two{
        width: 10px;
        height: 50px;
        background: black;
        position: absolute;
        top: 20%;
        left: 60%;
      }
      .mouthpartOne{
        width: 70px;
        height: 10px; 
        background: black;
        position: absolute;
        left: 50%;
        top: 80%;
        transform: translate(-50%, -50%);
      }
      .mouthpartTwo{
        width: 10px;
        height: 12px;
        background: black;
        position: absolute;
        left: 26.5%;
        top: 70%;
      }
      .mouthpartThree{
        width: 10px;
        height: 12px;
        background: black;
        position: absolute;
        left: 67%;
        top: 70%;
      }
      .left, .right, .back, .front{
        position: absolute;
        width: 100%;
        height: 100%;
        background: var(--boxColor);
        box-shadow: 0 0 0.5em #000a inset;
      }

      .front{ transform: translateZ(1em);}
      .right{ transform: rotateY(90deg) translateZ(1em);}
      .back{ transform: rotateY(180deg) translateZ(1em);}
      .left{ transform: rotateY(270deg) translateZ(1em);}
      .top{
           position: absolute;
           width: 2em;
           height: 2em;
           background: var(--boxColor);
           transform: translateY(-50%) rotateX(90deg);
           box-shadow: 0 0 0.5em #000a inset;
       }
       .bottom{
            position: absolute;
            width: 2em;
            height: 2em;
            background: #0007;
            bottom: 0;
            transform: translateY(50%) rotateX(90deg);
            box-shadow: 0 0 0.5em #000a;
        }
       .cubeii{
            width: 2em;
            height: 2em;

            transform-style: preserve-3d;
            position: absolute;
            bottom: 4em;
            left: 15.4em;
            animation: cubeHeight 1s infinite linear;
        }
       .leftii, .rightii, .backii, .frontii{
            position: absolute;
            width: 100%;
            height: 100%;
            background: var(--boxColortwo);
            box-shadow: 0 0 0.5em #000a inset;
        }

       .frontii{ transform: translateZ(1em);}
       .rightii{ transform: rotateY(90deg) translateZ(1em);}
       .backii{ transform: rotateY(180deg) translateZ(1em);}
       .leftii{ transform: rotateY(270deg) translateZ(1em);}
       .topii{
            position: absolute;
            width: 2em;
            height: 2em;
            background: var(--boxColortwo);
            transform: translateY(-50%) rotateX(90deg);
            box-shadow: 0 0 0.5em #000a inset;
        }
       .bottomii{
            position: absolute;
            width: 2em;
            height: 2em;
            background: #0007;
            bottom: 0;
            transform: translateY(50%) rotateX(90deg);
            box-shadow: 0 0 0.5em #000a;
        }
        #canvas1{
            position: absolute;
            top: 50%; 
            left: 50%;
            transform: translate(-50%, -50%);
            background: gray;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="cube">
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="front">
          <div class="face">
            <div class="eye one"></div>
            <div class="eye two"></div>
            <div class="mouthpartOne"></div>
            <div class="mouthpartTwo"></div>
            <div class="mouthpartThree"></div>
          </div>
        </div>
        <div class="back"></div>
        <div class="left"></div>
        <div class="right"></div>
      </div>
      <div class="cubeii">
        <div class="topii"></div>
        <div class="bottomii"></div>
        <div class="frontii">
          <div class="face">
            <div class="eye one"></div>
            <div class="eye two"></div>
            <div class="mouthpartOne"></div>
            <div class="mouthpartTwo"></div>
            <div class="mouthpartThree"></div>
          </div>
        </div>
        <div class="backii"></div>
        <div class="leftii"></div>
        <div class="rightii"></div>
    </div>
    <button class="colorChange" style="width: 100px; height: 100px; border-radius: 60px; background: white; position: absolute; left: 20%; top: 50%;">Change Color</button>
    <h3 class="header" style="position: absolute; top: 0%; color: hsl(0,100%,50%);">BREAKOUT</h1>
    <canvas id="canvas1" width="600" height="600"></canvas>
    <script>
        const canvas = document.getElementById('canvas1')
        const ctx = canvas.getContext('2d')
        canvas.width = 600
        canvas.height = 600
        ctx.font = '20px Calibri'
        ctx.fillText('Click To Start', 260, 300)
        let numOfTiles, tileList, score, intervalVar, hitCount, running = false, header = document.querySelector('.header'), hue = 0, colorChange = document.querySelector('.colorChange')
        let base = {
            x: 0, 
            y: 400,
            height: 20,
            width: 100,
            color: 'rgb(52, 189, 235)',
            pressingLeft: false,
            pressingRight: false,
            lives: 3
        }
        let ball = {
            x: 0,
            y: 0,
            radius: 5,
            color: 'blue',
            spdX: -3,
            spdY: -3,
        }
        
        let tile = {
            height: 20, 
            width: 40,
            color: 'lime'
        }
        canvas.onmousedown = function () {
            if (running) {
                running = false
                clearInterval(intervalVar)
            }
            startGame()
        }
        colorChange.addEventListener('click', function(){
            canvas.style.background = 'rgb(' + Math.random() * 255 + ',' + Math.random() * 255 + ',' + Math.random() * 255 + ')'
        })
        document.onkeydown = function (event) {
            if (event.keyCode == 37) {
                base.pressingLeft = true
                base.pressingRight = false
            }
            if (event.keyCode == 39) {
                base.pressingLeft = false
                base.pressingRight = true
            }
        }
        document.onkeyup = function (event) {
            if (event.keyCode == 37) {
                base.pressingLeft = false
            }
            if (event.keyCode == 39) {
                base.pressingRight = false
            }
        }
        drawBall = function(){
            ctx.save()
            ctx.beginPath()
            ctx.fillStyle = ball.color
            ctx.arc(ball.x,ball.y,ball.radius,0,Math.PI * 2,false)
            ctx.fill()
            ctx.closePath()
            ctx.restore()
        }
        drawBase = function(){
            ctx.save()
            ctx.fillStyle = base.color
            ctx.fillRect(base.x,base.y,base.width,base.height)
            ctx.fill()
            ctx.restore()
        }
        drawTile = function(t, i){
            ctx.save()
            ctx.fillStyle = tile.color
            ctx.fillRect(t.x, t.y, tile.width, tile.height)
            ctx.restore()
        }
        updateBasePosition = function () {
            if (base.pressingLeft && base.x >= 0) {
                base.x = base.x - 5
            }
            else if (base.pressingRight && base.x <= 600-base.width) {
                base.x = base.x + 5
            }
        }
        updateBallPosition = function() {
            if (ball.x >= canvas.width || ball.x <= 0) {
                ball.spdX = -ball.spdX
                hitCount++
                if (hitCount % 8 == 0) {
                    if (ball.spdX < 0){ 
                        ball.spdX = -(Math.abs(ball.spdX) + 1)
                    } else {
                        ball.spdX += 1
                    }
                }
            }
            if (ball.y <= 0) {
                hitCount++
                ball.spdY = -ball.spdY
                if (hitCount % 8 == 0) {
                    if (ball.spdY < 0){ 
                        ball.spdY = -(Math.abs(ball.spdY) + 1)
                    } else {
                        ball.spdY += 1
                    }
                }
            }
            if (ball.y > canvas.height){
                hitCount++
                if (hitCount % 8 == 0) {
                    if (ball.spdY < 0)
                        ball.spdY = -(Math.abs(ball.spdY) + 1)
                    else 
                        ball.spdY += 1
                    
                }
                ball.spdY = -ball.spdY
                base.lives--
            }
            ball.x += ball.spdX
            ball.y += ball.spdY
        }
        testCollision = function(ball, base){
            return((base.x < ball.x + 2*ball.radius) && (ball.x < base.x + base.width) && (base.y < ball.y + 2*ball.radius) && (ball.y < base.y + base.height))
        }
        testCollisionTile = function(t, ball){
            return((t.x < ball.x + 2*ball.radius) && (ball.x < t.x + tile.width) && (t.y < ball.y + 2*ball.radius) && (ball.y < t.y + tile.height))
        }
        isGameOver = function(){
            if(base.lives <= 0){
                clearInterval(intervalVar)
                ctx.fillText('Game Over, Click To Restart!', 150, 250)
            }
            if(score >= 330){
                clearInterval(intervalVar)
                ctx.fillText('Game Won, Click To Restart!', 150, 250)
            }
        }
        update = function(){
            ctx.clearRect(0, 0, canvas.width, canvas.height)
            hue++ 
            header.style.color = 'hsl(' + hue + ',100%,50%)'
            tileList.forEach(drawTile)
            drawBall()
            drawBase()
            if (testCollision(ball, base)) {
                ball.spdY = -ball.spdY
            }
            for (key in tileList) {
                if (testCollisionTile(tileList[key], ball)) {
                    delete tileList[key]
                    ball.spdY = -ball.spdY
                    score+=5
                }
            }
            ctx.fillText('Score: ' + score, 5, 590)
            ctx.fillText('Lives: ' + base.lives, 530, 590)
            ball.color = 'rgb(52, 189, 20)'
            isGameOver()
            updateBasePosition()
            updateBallPosition()
        }
        startGame = function(){
            base.x = Math.floor(Math.random() * 350)
            ball.x = base.x + 100
            ball.y = 300
            base.lives = 3
            numOfTiles = 0
            score = 0
            running = true
            let enemyX = 5
            let enemyY = 5
            tileList = []
            for (let i = 1; i <= 8; i++) {
                enemyX = 10
                for (let j = 1; j <= 13; j++) {
                    tileList[numOfTiles] = {x: enemyX, y: enemyY}
                    numOfTiles++
                    enemyX += 45
                }
                enemyY += 25
            }
            intervalVar = setInterval(update, 16.66666667)
        }
    </script>
</body>
</html>
