<html>
  <head>
    <title>Canvas Intro</title>
    <style>
      *{
        font-family: 'Arial', sans-serif;
      }
      body{
        background-color: black;
        --boxColor: #0f07;
        --boxColortwo: #00f7;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 75px;
        perspective: 10em;
        perspective-origin: 50% calc(50% - 2em);
        transform-style: preserve-3d;
      }
      .cube{
        width: 2em;
        height: 2em;

        transform-style: preserve-3d;
        position: absolute;
        bottom: 4em;
        left: 3em;
        animation: cubeHeight 1s infinite linear;
      }
      @keyframes cubeHeight{
        0%, 100%{height: 1.5em;}
        50%{height: 2em;}
      }
     .face{
        width: 100%;
        height: 100%;
      }
      .eye.one{
        width: 10px;
        height: 50px;
        background: black;
        position: absolute;
        top: 20%;
        left: 30%;
      }
      .eye.two{
        width: 10px;
        height: 50px;
        background: black;
        position: absolute;
        top: 20%;
        left: 60%;
      }
      .mouthpartOne{
        width: 70px;
        height: 10px; 
        background: black;
        position: absolute;
        left: 50%;
        top: 80%;
        transform: translate(-50%, -50%);
      }
      .mouthpartTwo{
        width: 10px;
        height: 12px;
        background: black;
        position: absolute;
        left: 26.5%;
        top: 70%;
      }
      .mouthpartThree{
        width: 10px;
        height: 12px;
        background: black;
        position: absolute;
        left: 67%;
        top: 70%;
      }
      .left, .right, .back, .front{
        position: absolute;
        width: 100%;
        height: 100%;
        background: var(--boxColor);
        box-shadow: 0 0 0.5em #000a inset;
      }

      .front{ transform: translateZ(1em);}
      .right{ transform: rotateY(90deg) translateZ(1em);}
      .back{ transform: rotateY(180deg) translateZ(1em);}
      .left{ transform: rotateY(270deg) translateZ(1em);}
      .top{
        position: absolute;
        width: 2em;
        height: 2em;
        background: var(--boxColor);
        transform: translateY(-50%) rotateX(90deg);
        box-shadow: 0 0 0.5em #000a inset;
      }
      .bottom{
        position: absolute;
        width: 2em;
        height: 2em;
        background: #0007;
        bottom: 0;
        transform: translateY(50%) rotateX(90deg);
        box-shadow: 0 0 0.5em #000a;
      }
      .cubeii{
        width: 2em;
        height: 2em;

        transform-style: preserve-3d;
        position: absolute;
        bottom: 4em;
        left: 15em;
        animation: cubeHeight 1s infinite linear;
      }
      .leftii, .rightii, .backii, .frontii{
        position: absolute;
        width: 100%;
        height: 100%;
        background: var(--boxColortwo);
        box-shadow: 0 0 0.5em #000a inset;
      }

      .frontii{ transform: translateZ(1em);}
      .rightii{ transform: rotateY(90deg) translateZ(1em);}
      .backii{ transform: rotateY(180deg) translateZ(1em);}
      .leftii{ transform: rotateY(270deg) translateZ(1em);}
      .topii{
        position: absolute;
        width: 2em;
        height: 2em;
        background: var(--boxColortwo);
        transform: translateY(-50%) rotateX(90deg);
        box-shadow: 0 0 0.5em #000a inset;
      }
      .bottomii{
        position: absolute;
        width: 2em;
        height: 2em;
        background: #0007;
        bottom: 0;
        transform: translateY(50%) rotateX(90deg);
        box-shadow: 0 0 0.5em #000a;
      }
    </style>
  </head>
  <body>
    <div class="cube">
      <div class="top"></div>
      <div class="bottom"></div>
      <div class="front">
        <div class="face">
          <div class="eye one"></div>
          <div class="eye two"></div>
          <div class="mouthpartOne"></div>
          <div class="mouthpartTwo"></div>
          <div class="mouthpartThree"></div>
        </div>
      </div>
      <div class="back"></div>
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="cubeii">
      <div class="topii"></div>
      <div class="bottomii"></div>
      <div class="frontii">
        <div class="face">
          <div class="eye one"></div>
          <div class="eye two"></div>
          <div class="mouthpartOne"></div>
          <div class="mouthpartTwo"></div>
          <div class="mouthpartThree"></div>
        </div>
      </div>
      <div class="backii"></div>
      <div class="leftii"></div>
      <div class="rightii"></div>
    </div>
    <button class="btn" style="position: absolute; top: 20%; left: 0%; background: white; width: 100px; height: 100px; border-radius: 50px;">Tap To Change Color</button>
    <button class="upArrow" style="
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 30px 60px 30px;
    border-color: transparent transparent gray transparent;
    position: absolute;
    background: transparent;
    top: 70%;
    left: 10%;
    "></button>
    <button class="downArrow" style="
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 60px 30px 0 30px;
    border-color:  gray transparent transparent transparent;
    position: absolute;
    background: transparent;
    top: 80%;
    left: 10%;
    "></button>
    <button class="leftArrow" style="
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 30px 60px 30px 0;
    border-color: transparent gray transparent transparent;
    position: absolute;
    background: transparent;
    top: 75%;
    left: 5%;
    "></button>
    <button class="rightArrow" style="
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 30px 0 30px 60px;
    border-color: transparent transparent transparent gray; 
    position: absolute;
    background: transparent;
    top: 75%;
    left: 15%;
    "></button>
    <!--Right Side Arrows-->
    <button class="upArrowii" style="
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 30px 60px 30px;
    border-color: transparent transparent gray transparent;
    position: absolute;
    background: transparent;
    top: 70%;
    left: 80%;
    "></button>
    <button class="downArrowii" style="
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 60px 30px 0 30px;
    border-color:  gray transparent transparent transparent;
    position: absolute;
    background: transparent;
    top: 80%;
    left: 80%;
    "></button>
    <button class="leftArrowii" style="
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 30px 60px 30px 0;
    border-color: transparent gray transparent transparent;
    position: absolute;
    background: transparent;
    top: 75%;
    left: 75%;
    "></button>
    <button class="rightArrowii" style="
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 30px 0 30px 60px;
    border-color: transparent transparent transparent gray; 
    position: absolute;
    background: transparent;
    top: 75%;
    left: 85%;
    "></button>
    <h1 style="position: absolute; top: 0%; left: 49%; transform: translate(-50%, -50%); color: red; font-size: 20px;">Sn</h1>
    <h1 style="position: absolute; top: 0%; left: 50.6%; transform: translate(-50%, -50%); color: green; font-size: 20px;">ake</h1>
    <canvas width="600" height="600" id="canvas" style="border-radius: 30px; background: gray; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"></canvas>
    <script>
      const canvas = document.getElementById('canvas')
      const ctx = canvas.getContext('2d')
      canvas.width = 600
      canvas.height = 600
      let snakeList, foodList, direction, eaten, intervalVar, score, running = false, btn = document.querySelector('.btn'), upArrow = document.querySelector('.upArrow'), downArrow = document.querySelector('.downArrow'), leftArrow = document.querySelector('.leftArrow'), rightArrow = document.querySelector('.rightArrow'), upArrowii = document.querySelector('.upArrowii'), downArrowii = document.querySelector('.downArrowii'), leftArrowii = document.querySelector('.leftArrowii'), rightArrowii = document.querySelector('.rightArrowii')
      ctx.font = '20px Calibri'
      ctx.fillStyle = 'black'
      ctx.fillText('Click Me To Start', 220, 300)
      let hue = 0
    
      let snakeBody = {
        width: 20, 
        height: 20,
        color: 'hsl(' + hue + ',100%, 50%)'
      }

      let food = {
        width: 20, 
        height: 20,
        color: 'red'
      }
      canvas.addEventListener('mousedown', function () {
        if (running) {
          clearInterval(intervalVar)
          running = false
        }
        startGame()
        snakeBody.color = 'hsl(' + hue + ',100%, 50%)'
      })
      canvas.addEventListener('touchstart', function () {
        if (running) {
          clearInterval(intervalVar)
          running = false
        }
        startGame()
        snakeBody.color ='rgb(' + Math.random() * 255 + ',' + Math.random() * 255 + ',' + Math.random() * 255 + ')'
      })
      upArrow.addEventListener('touchstart', function () {
        if (direction != 3) {
          direction = 1
        }
      })
      downArrow.addEventListener('touchstart', function () {
        if (direction != 1) {
          direction = 3
        }
      })
      leftArrow.addEventListener('touchstart', function () {
        if (direction != 2) {
          direction = 0
        }
      })
      rightArrow.addEventListener('touchstart', function () {
        if (direction != 0) {
          direction = 2
        }
      })
      upArrowii.addEventListener('touchstart', function () {
        if (direction != 3) {
          direction = 1
        }
      })
      downArrowii.addEventListener('touchstart', function () {
        if (direction != 1) {
          direction = 3
        }
      })
      leftArrowii.addEventListener('touchstart', function () {
        if (direction != 2) {
          direction = 0
        }
      })
      rightArrowii.addEventListener('touchstart', function () {
        if (direction != 0) {
          direction = 2
        }
      })
      btn.addEventListener('click', function () {
        canvas.style.background = 'rgb(' + Math.random() * 255 + ',' + Math.random() * 255 + ',' + Math.random() * 255 + ')'
      })
      btn.addEventListener('touchstart', function () {
        canvas.style.background = 'rgb(' + Math.random() * 255 + ',' + Math.random() * 255 + ',' + Math.random() * 255 + ')'
      })
      document.onkeydown = function (event) {
        if (event.keyCode == 37 && direction != 2) {
          direction = 0        
        }
        else if (event.keyCode == 38 && direction != 3) {
          direction = 1       
        }
        else if (event.keyCode == 39 && direction != 0) {
          direction = 2       
        }
        else if (event.keyCode == 40 && direction != 1) {
          direction = 3      
        }
      }
      testCollision = function (rect1, rect2) {
        return((rect1.x <= rect2.x + food.width) && (rect2.x <= rect1.x + snakeBody.width) && (rect1.y <= rect2.y + food.height) && (rect2.y <= rect1.y + snakeBody.height))
      }
      testCollisionSnake = function (snake1, snake2) {
        return((Math.abs(snake1.x - snake2.x) < 5) && 
        (Math.abs(snake1.y - snake2.y) < 5))
      }
      drawSnake = function (sb, i) {
        ctx.save()
        ctx.fillStyle = snakeBody.color
        ctx.fillRect(sb.x, sb.y, snakeBody.width, snakeBody.height)
        ctx.restore()
      }
      drawFood = function (f, i) {
        ctx.save()
        ctx.fillStyle = food.color
        ctx.fillRect(f.x, f.y, food.width, food.height)
        ctx.restore()
      }
      updateSnakeList = function () {
        for (let i = snakeList.length-1; i>=0; i--) {
          if (direction == 0) {
            if (i==0) {
              snakeList[i].x = snakeList[i].x - 5
            }
            else{
              snakeList[i].x = snakeList[i - 1].x
              snakeList[i].y = snakeList[i - 1].y
            }
          }
          else if (direction == 1) {
            if (i==0) {
              snakeList[i].y = snakeList[i].y - 5
            }
            else{
              snakeList[i].x = snakeList[i - 1].x
              snakeList[i].y = snakeList[i - 1].y
            }
          }
          else if (direction == 2) {
            if (i==0) {
              snakeList[i].x = snakeList[i].x + 5
            }
            else{
              snakeList[i].x = snakeList[i - 1].x
              snakeList[i].y = snakeList[i - 1].y
            }
          }
          else if (direction == 3) {
            if (i==0) {
              snakeList[i].y = snakeList[i].y + 5
            }
            else{
              snakeList[i].x = snakeList[i - 1].x
              snakeList[i].y = snakeList[i - 1].y
            }
          }
        }
      }
      checkSnakePosition = function(){
        if(snakeList[0].x > 600){
          snakeList[0].x = 0
        }
        if(snakeList[0].y > 600){
          snakeList[0].y = 0
        }
        if(snakeList[0].x < 0){
          snakeList[0].x = 600
        }
        if(snakeList[0].y < 0){
          snakeList[0].y = 600
        }
      }
      isGameOver = function(){
        for (i in snakeList) {
          if (i==0) {
            continue
          }
          if (testCollisionSnake(snakeList[0], snakeList[i])) {
            clearInterval(intervalVar)
            ctx.fillText('Game Over! Click To Restart', 210, 300)
            return
          }
        }
      }
      let particleArray = []
      const friction = 0.98
      class Particle{
        constructor(x, y, color){
          this.x = x
          this.y = y 
          this.radius = 5
          this.color = color
          this.velocity = {x: (Math.random() - 0.5) * (Math.random()*8), y: (Math.random() - 0.5) * (Math.random()*8)}
          this.alpha = 1
        }
        draw(){
          ctx.save()
          ctx.globalAlpha = this.alpha
          ctx.beginPath()
          ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false)
          ctx.fillStyle = this.color
          ctx.fill()
          ctx.restore()
        }
        update(){
          this.draw()
          this.velocity.x *= friction
          this.velocity.y *= friction
          this.x = this.x + this.velocity.x 
          this.y = this.y + this.velocity.y
          this.alpha -= 0.02
        }
      }
      function handleParticles() {
        for (let i = 0; i < particleArray.length; i++) {
          if (particleArray[i].alpha <= 0) {
            particleArray.splice(i, 1)
          } else { 
            particleArray[i].update()
          }
        }
      }
      updateSnakePosition = function(){
        hue += .7
        ctx.clearRect(0, 0, canvas.width, canvas.height)
        snakeBody.color = 'hsl(' + hue + ',100%, 50%)'
        while (eaten) {
          let pos_x = Math.random() * 565 + 5
          let pos_y = Math.random() * 565 + 5
          foodList[0] = {x: pos_x, y: pos_y}
          eaten = false
        }
        if (testCollision(snakeList[0], foodList[0])) {
          for (let i = 0; i < 3; i++) {
            particleArray.push(new Particle(foodList[0].x, foodList[0].y, food.color))
          }
          foodList = []
          eaten = true
          let new_X, new_Y
          if (direction == 0) {
            new_X = snakeList[0].x - 10
            new_Y = snakeList[0].y
          }
          else if (direction == 1) {
            new_X = snakeList[0].x 
            new_Y = snakeList[0].y - 10
          }
          else if (direction == 2) {
            new_X = snakeList[0].x + 10
            new_Y = snakeList[0].y
          }
          else if (direction == 3) {
            new_X = snakeList[0].x 
            new_Y = snakeList[0].y + 10
          }
          snakeList.unshift({x: new_X, y: new_Y})
          score++
        }
        ctx.fillText('Score: ' + score, 480, 50)
        foodList.forEach(drawFood)
        snakeList.forEach(drawSnake)
        isGameOver()
        checkSnakePosition()
        updateSnakeList()
        handleParticles()
      }
      startGame = function () {
        snakeList = [
          {x: 220, y: 200},
          {x: 210, y: 200},
          {x: 200, y: 200}
        ]
        hue = 0
        score = 0
        foodList = []
        direction = 99
        eaten = true
        running = true
        particleArray = []
        intervalVar = setInterval(updateSnakePosition, 16.6666667)
      }
    </script>
  </body>
</html>
